! Configuration File for keepalived

global_defs {
   router_id k8s-master-03
}

vrrp_script check_apiserver {
    script "/etc/keepalived/check_apiserver.sh"
    interval 3
    weight -20
    fall 2
    rise 2
}

vrrp_instance VI_1 {
    state BACKUP             # 此節點初始狀態為 BACKUP
    interface eth0           # 網卡名稱，請確保與您的實際情況相符
    virtual_router_id 51
    priority 100             # 優先級最低
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass your_secret_password
    }

    virtual_ipaddress {
        192.168.0.40/24
    }

    track_script {
        check_apiserver
    }
}